# performance-whitepaper

./: .gitignore  README.md
code/: README.md  pom.xml
code/read/: pom.xml
code/read/exposed/: pom.xml
code/read/exposed/src/main/kotlin/be/rubus/microstream/performance/exposed/: DBSettings.kt  Service.kt
code/read/exposed/src/main/kotlin/be/rubus/microstream/performance/exposed/domain/: AddressTable.kt  AuthorTable.kt  BaseTable.kt  BookTable.kt  CityTable.kt  CountryTable.kt  CustomerTable.kt  EmployeeTable.kt  GenreTable.kt  LanguageTable.kt  NamedTable.kt  NamedWithAddressTable.kt  NamedWithCodeTable.kt  PublisherTable.kt  PurchaseItemTable.kt  PurchaseTable.kt  ShopTable.kt  StateTable.kt
code/read/exposed/src/main/kotlin/be/rubus/microstream/performance/exposed/model/: Purchase.kt  PurchaseItem.kt  Shop.kt
code/read/exposed/src/main/kotlin/be/rubus/microstream/performance/exposed/query/: CountryQuery.kt  CustomerQuery.kt  PurchaseQuery.kt  PurchaseTimeRangeQuery.kt
code/read/exposed/src/main/kotlin/be/rubus/microstream/performance/exposed/tests/: AllCustomersPaged.kt  PurchaseOfForeigners.kt
code/read/exposed/src/main/kotlin/be/rubus/microstream/performance/exposed/utils/: MoneyUtil.kt
code/read/generator/: pom.xml
code/read/generator/src/main/java/be/rubus/microstream/performance/generator/: GenerateData.java
code/read/generator/src/main/java/be/rubus/microstream/performance/generator/builders/: AddressBuilder.java  AuthorBuilder.java  BookBuilder.java  CityBuilder.java  CountryBuilder.java  CustomerBuilder.java  StateBuilder.java
code/read/generator/src/main/java/be/rubus/microstream/performance/generator/config/: DataSize.java  RandomDataAmount.java
code/read/generator/src/main/java/be/rubus/microstream/performance/generator/data/: DataMetrics.java  Ids.java  RandomDataGenerator.java
code/read/generator/src/main/java/be/rubus/microstream/performance/generator/insert/: AutoIncrement.java  EmployeeWithShop.java  EntityCreator.java  EntityIdMap.java  ForeignIdItem.java  StreamUtil.java  TempInventoryItem.java  UploadIntoDatabase.java
code/read/generator/src/main/java/be/rubus/microstream/performance/generator/schema/: SchemaCreationDatabase.java  SqlFile.java
code/read/hibernate/: pom.xml
code/read/hibernate/src/main/java/be/rubus/microstream/performance/hibernate/: Service.java
code/read/hibernate/src/main/java/be/rubus/microstream/performance/hibernate/converter/: MoneyConverter.java
code/read/hibernate/src/main/java/be/rubus/microstream/performance/hibernate/domain/: AddressEntity.java  AuthorEntity.java  BaseEntity.java  BookEntity.java  BookEntitySales.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  EmployeeEntity.java  GenreEntity.java  InventoryItemEntity.java  LanguageEntity.java  NamedEntity.java  NamedWithAddressEntity.java  NamedWithCodeEntity.java  PublisherEntity.java  PurchaseEntity.java  PurchaseItemEntity.java  ShopEntity.java  StateEntity.java
code/read/hibernate/src/main/java/be/rubus/microstream/performance/hibernate/tests/: AllCustomersPaged.java  PurchaseOfForeigners.java
code/read/hibernate/src/main/java/be/rubus/microstream/performance/hibernate/util/: HibernateUtil.java
code/read/hibernate/src/main/resources/: hibernate.cfg.xml
code/read/hibernate/src/resources/: hibernate.cfg.xml
code/read/jdbc/: pom.xml
code/read/jdbc/src/main/java/be/rubus/microstream/performance/jdbc/: Service.java
code/read/jdbc/src/main/java/be/rubus/microstream/performance/jdbc/model/: InventoryItem.java  Purchase.java  PurchaseItem.java  Shop.java
code/read/jdbc/src/main/java/be/rubus/microstream/performance/jdbc/query/: CountryQuery.java  CustomerQuery.java  PurchaseQuery.java  PurchaseTimeRangeQuery.java
code/read/jdbc/src/main/java/be/rubus/microstream/performance/jdbc/tests/: AllCustomersPaged.java  PurchaseOfForeigners.java
code/read/jooq/: pom.xml
code/read/jooq/src/main/java/be/rubus/microstream/performance/jooq/: Service.java
code/read/jooq/src/main/java/be/rubus/microstream/performance/jooq/mapper/: RecordMapper.java  ResultMapper.java
code/read/jooq/src/main/java/be/rubus/microstream/performance/jooq/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
code/read/jooq/src/main/java/be/rubus/microstream/performance/jooq/tests/: AllCustomersPaged.java
code/read/jooq/src/main/resources/: jooq-config.xml
code/read/microstream/: pom.xml
code/read/microstream/src/main/java/be/rubus/microstream/performance/microstream/: Service.java  StorageManagerFactory.java
code/read/microstream/src/main/java/be/rubus/microstream/performance/microstream/database/: Books.java  Customers.java  Data.java  Index.java  Purchases.java  Range.java  Shops.java
code/read/microstream/src/main/java/be/rubus/microstream/performance/microstream/tests/: AllCustomersPaged.java  PurchaseOfForeigners.java
code/read/microstream/src/main/java/be/rubus/microstream/performance/microstream/utils/: CollectionUtils.java  LazyUtils.java
code/read/model/: pom.xml
code/read/model/src/main/java/be/rubus/microstream/performance/: QueryInformation.java  Range.java  StopWatch.java
code/read/model/src/main/java/be/rubus/microstream/performance/concurrent/: ReadWriteLocked.java  ValueOperation.java  VoidOperation.java
code/read/model/src/main/java/be/rubus/microstream/performance/model/: Address.java  Author.java  Book.java  BookSales.java  City.java  Country.java  Customer.java  Employee.java  Genre.java  HasId.java  Inventory.java  Language.java  Named.java  NamedWithAddress.java  NamedWithCode.java  Publisher.java  State.java
code/read/model/src/main/java/be/rubus/microstream/performance/utils/: ChannelUtil.java  DurationUtil.java  MoneyUtil.java
code/write/: database_sql.txt  pom.xml
code/write/exposed/: pom.xml
code/write/exposed/src/main/kotlin/be/rubus/microstream/performance/write/: DBSettings.kt  DataRecordLoaded.kt  PerformanceLoad.kt  TripDetailsTable.kt
paper/: pom.xml
paper/src/main/doc/: performance-paper.adoc
paper/src/main/doc/theme/: microstream-theme.yml
(+98 files in other folders)
